[access]
	inheritFrom = All-Projects
[access "refs/*"]
	read = group CPV_WTP_Server​.DEV
	abandon = group CPV_WTP_Server​.DEV
	label-Code-Review = -2..+2 group CPV_WTP_Server​.REV
	submit = group CPV_WTP_Server​.DEV
[access "refs/for/*"]
	push = group CPV_WTP_Server​.DEV
