{
  "name": "chat_api",
  "version": "1.0.0",
  "description": "WTP Chat API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MRS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "socket.io": "^1.7.1"
  }
}
